@rem: 50rem;
@import "../../common/css/mixin";

.star {
  font-size: 0;
  .starItem {
    display: inline-block;
  }

  &.star-48 {
    .starItem {
      width: 40 / @rem;
      height: 40 / @rem;
      margin-right: 43 / @rem;
    }
    .on {
      .bgImage('../../components/star/star48_on');
    }
    .half {
      .bgImage('../../components/star/star48_half');
    }
    .off {
      .bgImage('../../components/star/star48_off');
    }
  }
  &.star-36 {
    .starItem {
      width: 30 / @rem;
      height: 30 / @rem;
      margin-right: 12.5 / @rem;
    }
    .on {
      .bgImage('../../components/star/star36_on');
    }
    .half {
      .bgImage('../../components/star/star36_half');
    }
    .off {
      .bgImage('../../components/star/star36_off');
    }
  }
  &.star-24 {
    .starItem {
      width: 20 / @rem;
      height: 20 / @rem;
      margin-right: 7 / @rem;
    }
    .on {
      .bgImage('../../components/star/star24_on');
    }
    .half {
      .bgImage('../../components/star/star24_half');
    }
    .off {
      .bgImage('../../components/star/star24_off');
    }
  }

  .starItem:last-child {
    margin-right: 0;
  }
}
