@rem: 50rem;
@import "mixin";
#tab {
  display: flex;
  height: 80 / @rem;
  line-height: 80 / @rem;
  .borderBottomOnePix(rgba(7, 17, 27, .1));
  .tabItem {
    flex: 1;
    text-align: center;
    color: rgb(77, 85, 93);
    .fontSize(28 / @rem, 500, 80 / @rem);
    &.active {
      color: rgb(240, 20, 20);
    }
  }
}
